<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <ImageView
        android:id="@+id/movieBanner"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/iron_man_banner"
        android:contentDescription="Banner do Filme"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iconCast"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/baseline_cast_24"
        android:contentDescription="Transmitir para"
        app:layout_constraintTop_toTopOf="@id/movieBanner"
        app:layout_constraintEnd_toEndOf="@id/movieBanner" />


    <ImageView
        android:id="@+id/movieLogo"
        android:layout_width="272dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Movie Logo"
        android:src="@drawable/iron_man_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieBanner" />

    <LinearLayout
        android:id="@+id/playContainer"
        android:layout_width="378dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieLogo">

        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/play"
            app:icon="@drawable/baseline_arrow_right"
            app:iconGravity="start" />

        <ImageView
            android:id="@+id/moreButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="More Button"
            android:src="@drawable/control_point_24" />

        <ImageView
            android:id="@+id/downloadButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Download Button"
            android:src="@drawable/arrow_circle_down_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="384dp"
        android:layout_height="205dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/description"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playContainer" />

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="32dp"
            android:contentDescription="Home"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/navSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="32dp"
            android:contentDescription="Pesquisar"
            app:srcCompat="@drawable/outline_search_24" />

        <ImageView
            android:id="@+id/navDownloads"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="32dp"
            android:contentDescription="Downloads"
            app:srcCompat="@drawable/baseline_arrow_downward_24" />

        <ImageView
            android:id="@+id/navProfile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="32dp"
            android:contentDescription="Perfil"
            app:srcCompat="@drawable/profile1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
